name: Latest blog post workflow
on:
  schedule: # Run workflow automatically
    - cron: '0 1 * * *' # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly
permissions:
  contents: write # To write the generated contents to the readme

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Pull in tistory blog posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          feed_list: "https://guui-dev-lee.tistory.com/rss"
          max_post_count: '3'
          remove_duplicates: true
          retry_count: 2
          template: <a href="$url">'$emojiKey(🧻) $title</a><br>'
          commit_message: "docs - Updated readme with the latest blog posts"
          user_agent: "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
          accept_header: "text/xml"